spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/bookshop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.locations=classpath:db/bookshop